src/BinanceWpfSkin/MainWindow.xaml

<Window x:Class="BinanceWpfSkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceWpfSkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid Margin="10 20 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"  />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="be" Grid.Column="0" Text="" Margin="0,0,0,20" FontSize="14" FontFamily="Roboto"  BorderBrush="#b2d7ec" TextWrapping="Wrap" />

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Валютная пара"/>                    
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Журнал событий"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Котировки акций"/>
                </Grid>
                
                <!--<TextBlock  Grid.Column="1" x:Name="lblError" Text="{Binding strError}" TextWrapping="Wrap" FontFamily="Roboto" FontSize="14" Foreground="#ed1c24" Margin="0 0 0 20"  VerticalAlignment="Bottom" />-->

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Свечи"/>
                    <DataGrid Grid.Row="1" x:Name="gridEmployees"  Loaded="gridEmployees_Loaded" ItemsSource="{Binding}"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Ордера"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
